<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">

	<title>	Converta sua idade em Tempos! </title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<script src="scripts.js">
			
			

		</script>


</head>
<body>

		<h1 id="titulo">Calcule sua idade em diversos tempos aproximados </h1>
		<span class="suaIdade">Sua idade : &nbsp; </span> 
		<input type="text" class="idade" id="idade" placeholder="Digite aqui sua idade" / > <br /> 
		<button class="botao" type="button" onclick="calcular()"> Calcular </button> <br/>
		<span class="emMinutos"> Em Minutos : &nbsp; </span>
		<input type="text" class="minutos" id="minutosInput" / >  <br / >
		<span class="emHoras" > Em Horas : &nbsp;  </span> 
		<input type="text" class="horas" id="horasInput" / >   <br / >
		<span class="emDias" > Em Dias : &nbsp;  </span> 
		<input type="text" class="dias" id="diasInput" / >   <br / >
		<span class="emAnos"> Em Anos : &nbsp; </span>
		<input type="text" class="anos" id="anosInput" / >  <br / >
		<span class="emSegundos"> Em Segundos : &nbsp; </span>
		<input type="text" class="segundos" id="segundosInput" />	



</body>
</html>